[supervisord]
user=athena
nodaemon=true
environment=HOME="/var/lib/athena",USER="athena",LD_LIBRARY_PATH="/opt/athena/lib"
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:domain-server]
command=/opt/athena/domain-server
autorestart=unexpected
directory=/opt/athena

[program:audio-mixer]
command=/opt/athena/assignment-client -t 0 -a localhost -p 48000
autorestart=unexpected
directory=/opt/athena
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:avatar-mixer]
command=/opt/athena/assignment-client -t 1 -a localhost -p 48001
autorestart=unexpected
directory=/opt/athena
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:entities-server]
command=/opt/athena/assignment-client -t 6 -a localhost -p 48006
autorestart=unexpected
directory=/opt/athena
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:asset-server]
command=/opt/athena/assignment-client -t 3 -a localhost -p 48003
autorestart=unexpected
directory=/opt/athena
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:entity-script-server]
command=/opt/athena/assignment-client -t 5 -a localhost -p 48005
autorestart=unexpected
directory=/opt/athena
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:messages-mixer]
command=/opt/athena/assignment-client -t 4 -a localhost -p 48004
autorestart=unexpected
directory=/opt/athena
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scripted-agent]
command=/opt/athena/assignment-client -t 2 -a localhost --max 100
autorestart=unexpected
directory=/opt/athena
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

